.caja_verde{
    border-bottom: 100%;
    background-color:#C4F6DC;
    border: 1px solid #4ABA7E;
    border-radius: 16px;

   
    font-family: Verdana;
    font-weight: 300;
    font-size: medium;
    color: #4ABA7E;
}

button{
    float: right;
    padding: 4px;
    border: 1px solid #000000;
    border-radius: 4px; 
}


.caja_amarilla{
    border-bottom: 65%;
    background-color:#FBE8CA;
    border: 1px solid #DA9F3E;
    border-radius: 16px;

    font-family: Verdana;
    font-weight: 300;
    font-size: medium;
    color: #DA9F3E;
}


.caja_roja{
    border-bottom: 65%;
    background-color:#FACCC7;
    border: 1px solid #E9594E;
    border-radius: 16px;

    font-family: Verdana;
    font-weight: 300;
    font-size: medium;
    color: #E9594E;
}